spring.application.name=MinhaMidiaFisica
jwt.secret.key=${JWT_SECRET_KEY}
tmdb.api.token=${TMDB_API_TOKEN}
spring.data.mongodb.uri=${MINHA_MIDIA_FISICA_DB}
allowed.origins=${ALLOWED_ORIGINS}
server.port=${MMF_SERVER_PORT}